spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=admindemo
spring.datasource.password=admindemo123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


